# hann-applicationprocess-application

./: .gitignore  README.md
Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data/: ApplicantContext.cs  Hahn.ApplicatonProcess.May2020.Data.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data.Interfaces/: Hahn.ApplicatonProcess.May2020.Data.Interfaces.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data.Interfaces/Entities/: IApplicant.cs  IAuditableEntity.cs  IBaseEntity.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data/Entities/: Applicant.cs  AuditableEntity.cs  BaseEntity.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data/EntityConfigurations/: ApplicantConfiguration.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data/Infrastructure/: ContextConfiguration.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/: Applicant.cs  Hahn.ApplicatonProcess.May2020.Domain.csproj  SwaggerExamplesServiceConfiguration.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain.Interfaces/: Hahn.ApplicatonProcess.May2020.Domain.Interfaces.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain.Interfaces/Models/: IApplicant.cs  IApplicantPostRequest.cs  IBaseModel.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain.Interfaces/Services/: IApplicantService.cs  ICountryService.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain.Interfaces/Validators/: ApplicantPostRequestValidator.cs  ApplicantValidator.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Mappings/: ApplicantProfile.cs  EntityModelProfile.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Models/: Applicant.cs  ApplicantPostRequest.cs  BaseModel.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Services/: ApplicantService.cs  CountryService.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Infrastructure/: Hahn.ApplicatonProcess.May2020.Infrastructure.csproj  Hahn.ApplicatonProcess.May2020.Infrastructure.csproj.DotSettings  SwaggerServiceConfiguration.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Infrastructure/Configurations/: CountriesApiConfiguration.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Infrastructure/Exceptions/: NotFoundException.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Infrastructure/Models/: Applicant.cs  ApplicantPostRequest.cs  BaseModel.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Infrastructure/Models/Interfaces/: IApplicant.cs  IApplicantPostRequest.cs  IBaseModel.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Web/: Hahn.ApplicatonProcess.May2020.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Web/Controllers/: ApplicantController.cs  HomeController.cs
(+37 files in other folders)
